<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header class="kotaknavbar">
        <div class="judul">
            <h1>IqbWeb</h1>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#project">Project</a>
            <a href="#about">About</a>
            <a href="#contact">Contacts</a>
            <a onclick="warnaMode()">Mode</a>
        </div>
    </header>
    <main>
        <div class="utama">
            <div class="logo">
                <h2>Hai saya Iqbal Wahyudi</h2>
                <h1>Mahasiswa informatika<br>yogyakarta.</h1>
                <p>Selamat datang di Project website saya!</p>
                <a href="https://www.instagram.com/iqb__w?igsh=d2h0NmI4dzBwbDV4"><img src="ig.png" alt=""></a>
                <a href="https://wa.me/6282252498728."><img src="wa.png" alt=""></a>
                <a href="mailto:iqbalwahyudi010@gmail.com"><img src="mail.png" alt=""></a>
            </div>
            <img src="foto1.png" alt="">
        </div>

        <div id="project" class="idprojek">

        </div>
            <div class="hal2">
                <div class="kotakprojek">
                    <h1>Project</h1>
                </div>
            <div class="gambarprojek">
                <div>
                    <img src="projek2.jpg" alt="">
                    <p>Web design</p>
                </div>
                <div>
                    <img src="projek1.jpg" alt="">
                    <p>Creative procces</p>
                </div>
                <div>
                    <img src="projek3.jpg" alt="">
                    <p>Web design concept</p>
                </div>
            </div>
        </div>
        
        <div id="about" class="idabout">

        </div>
        <div class="tentang">
            <div class="judulabout">
                <h1>About</h1>
            </div>
        </div>

        <aside class="sideprofil">
            <div>
                <img src="foto2.png" alt="">
            </div>
            <div class="textprofil">
                <p> <small>Mahasiswa informatika angkatan 2023, menempuh pendidikan di Universitas Ahmad Dahlan.</small></p>
                <ul>
                    <li><p class="daftar">Newbie designer</p></li>
                    <li><p class="daftar">Newbie programmer</p></li>
                </ul>
            </div>
        </aside>

            <article class="textabout">                                         
                <p> <br> <br>Selamat datang di halaman website saya! <br>Di sini, Anda akan menemukan rangkuman <br>dari berbagai projek yang telah saya kerjakan. <br> <br>Website projek yang saya buat bertujuan untuk <br>menyimpan hasil projek atau prestasi yang <br>akan saya raih ke depannya dan sebagai tempat belajar. <br> <br>Design website mungkin akan saya upgrade dan perbaiki ke depannya.</p>
            </article>

    </main>

    <footer class="bawah" id="contact">
        <div class="kontakbawah">
            <h2>Contact me</h2>
            <a href="https://www.instagram.com/iqb__w?igsh=d2h0NmI4dzBwbDV4"><img src="ig.png" alt=""></a>
            <a href="https://wa.me/6282252498728."><img src="wa.png" alt=""></a>
            <a href="mailto:iqbalwahyudi010@gmail.com"><img src="mail.png" alt=""></a>
        </div>
    </footer>
    
    <script src="myjava.js"></script>
</body>
</html>